{
  "name": "mavo-test",
  "version": "0.0.3",
  "description": "Mavo unit tests",
  "main": "mavo.js",
  "scripts": {
    "build:css": "npx postcss **/*.postcss ./*.postcss --base . --dir . --ext .css",
    "build:js": "cat test.js mavo-specific.js > mavotest.js",
    "build": "npm run build:css && npm run build:js",
    "watch:css": "npx postcss **/*.postcss ./*.postcss --base . --dir . --ext .css --watch",
    "watch:js": "onchange 'test.js' 'mavo-specific.js' -- npm run build:js",
    "watch": "npm run watch:css & npm run watch:js",
    "test": "open index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeaVerou/mavo-test.git"
  },
  "author": "Lea Verou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeaVerou/mavo-test/issues"
  },
  "homepage": "https://mavo.io",
  "devDependencies": {
    "htest.dev": "^0.0.4",
    "jsdom": "^22.1.0",
    "onchange": "^7.1.0",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "postcss-custom-selectors": "^6.0.0",
    "postcss-nesting": "^8.0.1"
  }
}
